<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.task2.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <!-- Заголовок -->
    <Label text="Индикатор" />

    <!-- Панель для отображения индикатора -->
    <Pane fx:id="indicatorPane" xmlns:fx="http://javafx.com/fxml" visible="true" prefWidth="400" prefHeight="100"/>

    <!-- Контроль для начала, конца и текущего положения индикатора -->
    <HBox spacing="10.0" alignment="CENTER">
        <Label text="Начало:"/>
        <Label fx:id="startField" text="1"/>
        <Label text="Конец:"/>
        <Label fx:id="stopField" text="10"/>
        <Label text="Номер:"/>
        <Label fx:id="measureField" text="1"/>
    </HBox>

    <!-- Кнопки управления индикатором -->
    <HBox spacing="10.0" alignment="CENTER">
        <Button fx:id="startButton" text="Старт" onAction="#startAnimation"/>
        <Button fx:id="pauseButton" text="Пауза" onAction="#pauseAnimation" disable="true"/>
        <Button fx:id="stopButton" text="Стоп" onAction="#stopAnimation" disable="true"/>
    </HBox>

    <!-- Блок для установки задержки -->
    <HBox spacing="10.0" alignment="CENTER">
        <Label text="Задержка (мс):"/>
        <TextField fx:id="delayField" promptText="Введите задержку"/>
        <Button fx:id="applyDelayButton" onAction="#applyDelay" style="-fx-background-color: pink;" text="Применить задержку"/>
    </HBox>

</VBox>

