<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="387.0" prefWidth="560.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.task2.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <FlowPane alignment="CENTER" prefHeight="65.0" prefWidth="187.0">
        <children>
            <Label prefHeight="18.0" prefWidth="84.0" text="Сумма в чеке:" textFill="#3e04dc" />
            <TextField fx:id="summaField" prefHeight="26.0" prefWidth="150.0" />
        </children>
    </FlowPane>
    <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="258.0">
        <children>
            <Button fx:id="smallTipButton" mnemonicParsing="false" onAction="#m_mal_ch" prefHeight="26.0" prefWidth="92.0" style="-fx-background-color: pink;" text="Чаевые 3%" />
            <Label fx:id="smallTipResult" alignment="TOP_CENTER" prefHeight="18.0" prefWidth="120.0" text="Расчёт" />
        </children>
    </HBox>
    <HBox alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="265.0">
        <children>
            <RadioButton fx:id="radio9" mnemonicParsing="false" prefHeight="18.0" prefWidth="63.0" text="9%" />
            <RadioButton fx:id="radio10" mnemonicParsing="false" prefHeight="18.0" prefWidth="71.0" text="10%" />
            <Button fx:id="mediumTipButton2" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#m_sred_ch" prefHeight="26.0" prefWidth="92.0" style="-fx-background-color: orange;" text="Посчитать" />
            <Label fx:id="mediumTipResult2" alignment="TOP_CENTER" prefHeight="18.0" prefWidth="120.0" text="Расчёт" />
        </children>
    </HBox>
    <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="258.0">
        <children>
            <Button fx:id="bigTipButton" mnemonicParsing="false" onAction="#m_big_ch" prefHeight="26.0" prefWidth="92.0" style="-fx-background-color: yellow;" text="Чаевые 15%" />
            <Label fx:id="bigTipResult" alignment="TOP_CENTER" prefHeight="18.0" prefWidth="120.0" text="Расчёт" textAlignment="CENTER" />
        </children>
    </HBox>
</VBox>
