<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="660.0" prefWidth="767.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.task2.HelloController">
    <Label layoutX="20" layoutY="10" text="Доступные фигуры:" />

    <!-- Выбор фигуры из списка -->
    <ListView fx:id="shapeListView" layoutX="20" layoutY="40" prefHeight="100" prefWidth="319.0">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Линия" />
                <String fx:value="Квадрат" />
                <String fx:value="Треугольник" />
                <String fx:value="Круг" />
                <String fx:value="Угол" />
                <String fx:value="Пятиугольник" />
            </FXCollections>
        </items>
    </ListView>

    <TextField fx:id="sizeInput" layoutX="20.0" layoutY="150.0" prefHeight="26.0" prefWidth="158.0" promptText="Введите размер фигуры" />
    <Button layoutX="20.0" layoutY="186.0" onAction="#onClear" text="Очистить" />
    <Button layoutX="100.0" layoutY="186.0" onAction="#onUndo" text="Отменить" />

    <!-- Подписи и элементы управления -->
    <Label layoutX="373.0" layoutY="10.0" text="Выберите цвет заливки:" />
    <ColorPicker fx:id="colorPicker" layoutX="376.0" layoutY="40.0" />

    <Label layoutX="373.0" layoutY="81.0" text="Выберите цвет контура:" />
    <ColorPicker fx:id="strokeColorPicker" layoutX="377.0" layoutY="106.0" />

    <Label layoutX="377.0" layoutY="150.0" text="Выберите толщину контура:" />
    <Slider fx:id="strokeWidthSlider" layoutX="385.0" layoutY="179.0" max="10" min="1" value="2" />

    <Label layoutX="556.0" layoutY="10.0" text="Выберите стиль заливки:" />
    <ComboBox fx:id="fillStyleComboBox" layoutX="556.0" layoutY="40.0">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Сплошной" />
                <String fx:value="Пунктир" />
                <String fx:value="Штриховка" />
            </FXCollections>
        </items>
    </ComboBox>

    <Label layoutX="556.0" layoutY="81.0" text="Выберите анимацию:" />
    <ComboBox fx:id="animationComboBox" layoutX="556.0" layoutY="106.0">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Нет" />
                <String fx:value="Мерцание" />
                <String fx:value="Постепенное появление" />
            </FXCollections>
        </items>
    </ComboBox>

    <!-- Холст для рисования -->
    <Canvas fx:id="canvas" height="419.0" layoutX="15.0" layoutY="227.0" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" width="740.0" />
</AnchorPane>
